# SavaloApp

./: Dockerfile  SavaloApp.sln
Core/SavaloApp.Application/: SavaloApp.Application.csproj
Core/SavaloApp.Application/Abstracts/Repositories/: IReadRepositroy.cs  IWriteRepository.cs
Core/SavaloApp.Application/Abstracts/Services/: IAdminAuthService.cs  IAppleTokenValidator.cs  ICategorySectionService.cs  ICategoryService.cs  ICategoryTransactionService.cs  ICurrencyAccountService.cs  IFileService.cs  IGoalSectionService.cs  IGoalService.cs  IGoalTransactionService.cs  IIconService.cs  IMailService.cs  IOtpSenderService.cs  ISmsService.cs  ITempTokenService.cs  ITermsAndConditionService.cs  ITokenService.cs  IUserAuthService.cs  IUserProfileService.cs
Core/SavaloApp.Application/Dtos/AdminAuth/: AdminLoginRequestDto.cs  AdminLoginResponseDto.cs
Core/SavaloApp.Application/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Core/SavaloApp.Application/Dtos/CategorySection/: CategorySectionDto.cs  CreateCategorySectionDto.cs  UpdateCategorySectionDto.cs
Core/SavaloApp.Application/GlobalException/: ErrorDetails.cs  GlobalAppException.cs  GlobalExceptionMiddleware.cs
Core/SavaloApp.Application/Profiles/: CategoryProfile.cs  CategorySectionProfile.cs  CategoryTransactionProfile.cs  CurrencyAccountProfile.cs  GoalProfile.cs  GoalSectionProfile.cs  GoalTransactionProfile.cs  IconProfile.cs  TermsAndConditionProfile.cs
Core/SavaloApp.Application/Settings/: AppleAuthSettings.cs  CloudinarySettings.cs  SmsSettings.cs
Core/SavaloApp.Domain/: SavaloApp.Domain.csproj
Core/SavaloApp.Domain/Entities/: Category.cs  CategorySection.cs  CategoryTransaction.cs  CurrencyAccount.cs  Goal.cs  GoalSection.cs  GoalTransaction.cs  Icon.cs  OtpCode.cs  RefreshToken.cs  Review.cs  TermsAndCondition.cs  User.cs
Core/SavaloApp.Domain/Entities/Common/: BaseEntity.cs
Core/SavaloApp.Domain/HelperEntities/: MailRequest.cs  MailSettings.cs
Infrastructure/SavaloApp.Infrastructure/: SavaloApp.Infrastructure.csproj
Infrastructure/SavaloApp.Persistance/: SavaloApp.Persistance.csproj  ServiceRegistration.cs
Infrastructure/SavaloApp.Persistance/Configurations/: CategoryConfiguration.cs  CategorySectionConfiguration.cs  CategoryTransactionConfiguration.cs  CurrencyAccountConfiguration.cs  GoalConfiguration.cs  GoalSectionConfiguration.cs  GoalTransactionConfiguration.cs  IconConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  TermsAndConditionConfiguration.cs  UserConfiguration.cs
Infrastructure/SavaloApp.Persistance/Context/: SavaloAppDbContext.cs
Infrastructure/SavaloApp.Persistance/Migrations/: 20260312063236_InitialCreate.Designer.cs  20260312063236_InitialCreate.cs  20260312065550_CreateOtpCode.Designer.cs  20260312065550_CreateOtpCode.cs  20260312073930_EditUser.Designer.cs  20260312073930_EditUser.cs  20260312093807_CreateRefreshToken.Designer.cs  20260312093807_CreateRefreshToken.cs  20260312111428_AddGoogleProviderIdForUser.Designer.cs  20260312111428_AddGoogleProviderIdForUser.cs  20260317062923_NoRequiredEmailForUser.Designer.cs  20260317062923_NoRequiredEmailForUser.cs  20260317064742_EditUserAndOtpCode.Designer.cs  20260317064742_EditUserAndOtpCode.cs  20260328061408_EditCategoryAndGoal.Designer.cs  20260328061408_EditCategoryAndGoal.cs  20260331082228_SetNullIconIdForCategory.Designer.cs  20260331082228_SetNullIconIdForCategory.cs  20260331103617_SetNullIconIdForGoal.Designer.cs  20260331103617_SetNullIconIdForGoal.cs  SavaloAppDbContextModelSnapshot.cs
Infrastructure/SavaloApp.Persistance/Seeders/: IdentitySeeder.cs
Presentation/SavaloApp.WebApi/: Program.cs  SavaloApp.WebApi.csproj  SavaloApp.WebApi.http  appsettings.json
Presentation/SavaloApp.WebApi/Controllers/: AdminAuthController.cs  CategoriesController.cs  CategorySectionController.cs  CategoryTransactionsController.cs  CurrencyAccountController.cs  GoalSectionController.cs  GoalTransactionsController.cs  GoalsController.cs  IconController.cs  TermsAndConditionController.cs  UserAuthController.cs  UserProfileController.cs
Presentation/SavaloApp.WebApi/Properties/: launchSettings.json
(+108 files in other folders)
